LoadModule passenger_module /usr/lib64/ruby/gems/2.3.0/gems/passenger-5.1.11/buildout/apache2/mod_passenger.so 
  <IfModule mod_passenger.c>
    PassengerRoot /usr/lib64/ruby/gems/2.3.0/gems/passenger-5.1.11
    PassengerDefaultRuby /usr/bin/ruby
  </IfModule>
