[supervisord]
nodaemon=true

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND
autostart=true
stdout_logfile=/var/log/httpd.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/httpd.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
